# Doaa-Sharawy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/javaclasses/: Bus.java  GPSDistanceTime.java  MapsInterface.java  Metro.java  Station.java
app/src/main/java/maps/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java
app/src/main/java/path/: ConnectAsyncTask.java  DrawPath.java  JSONParser.java
app/src/main/java/utils/: HelperCLass.java
app/src/main/res/drawable/: activity_main_drawer.xml  buttonstyle.xml  cerclebackground.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  ercleshape.xml  rounded_button.xml  roundedbutton3.xml  side_nav_bar.xml  toolbar.xml
app/src/main/res/drawable-xhdpi/: rounded_button3.xml  rounded_button4.xml
app/src/main/res/layout/: about_us.xml  activity_alertdialogcurrentlocation_arabic.xml  activity_alertdialogue_arabic_destination.xml  activity_alretdialogpopup2.xml  activity_buses_screen.xml  activity_contact_us.xml  activity_location.xml  activity_main.xml  activity_map_details_screen.xml  activity_maps.xml  activity_metro.xml  activity_metrolinesbutton.xml  activity_popupdestinationarabic.xml  activity_splash_screen.xml  activity_stations_list.xml  activity_streetview.xml  alertdialogcurrentlocation.xml  content_main.xml  first_line_fragment.xml  firstline_item.xml  item.xml  map_english.xml  metro_lines.xml  metromap.xml  nearby_item.xml  nearby_places.xml  second_line_fragment.xml  (+3 more)
(+28 files in other folders)
