apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ati.com.busstation"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.github.alorma:timelineview:2.3.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.bloder:magic:1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.chrisbanes:photoview:1.2.6'

}
apply plugin: 'com.google.gms.google-services'