<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaarawy.myapplication.Metro_Lines">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:elevation="0dp"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="195dp"
            android:background="@drawable/cairometro"
            android:elevation="10dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/mTab_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#173c2a"
        app:tabTextColor="#f2f7ef"
         app:tabIndicatorColor="@color/white"
           app:tabSelectedTextColor="#feeae7"
            >

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager_ID"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
